<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardViewController" customModule="DB_Bank" customModuleProvider="target">
            <connections>
                <outlet property="handleArea" destination="NVL-S5-zcy" id="qqW-ht-tr0"/>
                <outlet property="inquiryButton" destination="kyE-uz-5Hs" id="mwX-EI-lW4"/>
                <outlet property="pinButton" destination="OdB-mq-xIq" id="gyU-ei-brB"/>
                <outlet property="quicktellerButton" destination="k8d-vd-MKw" id="F3K-Jt-DhT"/>
                <outlet property="tableView" destination="AEz-CL-ceY" id="oga-8U-1IG"/>
                <outlet property="transferButton" destination="10y-B9-TEw" id="hKS-k9-4Il"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="withdrawButton" destination="8Ty-lQ-rpw" id="pn9-Sc-ABp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVL-S5-zcy" userLabel="handleArea">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pull" translatesAutoresizingMaskIntoConstraints="NO" id="kKc-sc-672">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kKc-sc-672" firstAttribute="leading" secondItem="NVL-S5-zcy" secondAttribute="leading" id="GAu-PM-QjN"/>
                        <constraint firstAttribute="bottom" secondItem="kKc-sc-672" secondAttribute="bottom" id="IWJ-Xy-Uwe"/>
                        <constraint firstItem="kKc-sc-672" firstAttribute="top" secondItem="NVL-S5-zcy" secondAttribute="top" id="MEk-46-Hb4"/>
                        <constraint firstAttribute="height" constant="36" id="gLU-gY-8TB"/>
                        <constraint firstAttribute="trailing" secondItem="kKc-sc-672" secondAttribute="trailing" id="hiZ-Iz-VIs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cM5-J6-aUi" userLabel="Services">
                    <rect key="frame" x="0.0" y="36" width="375" height="91"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1a-VE-Av1" userLabel="withdraw">
                            <rect key="frame" x="10" y="0.0" width="60" height="81"/>
                            <subviews>
                                <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ty-lQ-rpw">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="32t-i7-Us7"/>
                                        <constraint firstAttribute="width" constant="60" id="ITD-kw-TWD"/>
                                    </constraints>
                                    <state key="normal" image="trans"/>
                                    <connections>
                                        <action selector="withdrawButtonPressed:" destination="-1" eventType="touchUpInside" id="qG3-tm-OBN"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withdraw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuc-wK-ikt">
                                    <rect key="frame" x="0.0" y="60" width="60" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="9NZ-Hl-Pyq"/>
                                        <constraint firstAttribute="width" constant="60" id="w67-SQ-fJ1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.17254901959999999" green="0.70196078429999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8Ty-lQ-rpw" firstAttribute="leading" secondItem="H1a-VE-Av1" secondAttribute="leading" id="2JY-KZ-oaq"/>
                                <constraint firstAttribute="width" constant="60" id="36c-Hr-Giv"/>
                                <constraint firstAttribute="bottom" secondItem="Xuc-wK-ikt" secondAttribute="bottom" id="GZr-d1-rvM"/>
                                <constraint firstItem="Xuc-wK-ikt" firstAttribute="leading" secondItem="H1a-VE-Av1" secondAttribute="leading" id="ago-gd-cnu"/>
                                <constraint firstAttribute="trailing" secondItem="8Ty-lQ-rpw" secondAttribute="trailing" id="clA-SU-Oua"/>
                                <constraint firstAttribute="trailing" secondItem="Xuc-wK-ikt" secondAttribute="trailing" id="jqg-iO-4Nv"/>
                                <constraint firstAttribute="bottom" secondItem="Xuc-wK-ikt" secondAttribute="bottom" id="kI8-Cm-UOi"/>
                                <constraint firstItem="Xuc-wK-ikt" firstAttribute="top" secondItem="8Ty-lQ-rpw" secondAttribute="bottom" id="nnN-am-dYp"/>
                                <constraint firstItem="Xuc-wK-ikt" firstAttribute="leading" secondItem="H1a-VE-Av1" secondAttribute="leading" id="nqU-Xr-hzB"/>
                                <constraint firstItem="8Ty-lQ-rpw" firstAttribute="top" secondItem="H1a-VE-Av1" secondAttribute="top" id="q9C-hn-ubU"/>
                                <constraint firstAttribute="trailing" secondItem="Xuc-wK-ikt" secondAttribute="trailing" id="u72-32-kIa"/>
                                <constraint firstItem="Xuc-wK-ikt" firstAttribute="top" secondItem="8Ty-lQ-rpw" secondAttribute="bottom" id="xPj-sP-PSF"/>
                                <constraint firstItem="Xuc-wK-ikt" firstAttribute="top" secondItem="8Ty-lQ-rpw" secondAttribute="bottom" id="znM-2b-lft"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocO-vM-6o9" userLabel="transfer">
                            <rect key="frame" x="82" y="0.0" width="60" height="81"/>
                            <subviews>
                                <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10y-B9-TEw">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="trans"/>
                                    <connections>
                                        <action selector="transferButtonPressed:" destination="-1" eventType="touchUpInside" id="2bX-oz-SBd"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjE-f0-Je0">
                                    <rect key="frame" x="0.0" y="60" width="60" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="HwY-PC-LfQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.17254901959999999" green="0.70196078429999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="10y-B9-TEw" firstAttribute="leading" secondItem="ocO-vM-6o9" secondAttribute="leading" id="4BF-9w-Zya"/>
                                <constraint firstItem="10y-B9-TEw" firstAttribute="top" secondItem="ocO-vM-6o9" secondAttribute="top" id="MXI-3Z-C4Y"/>
                                <constraint firstItem="10y-B9-TEw" firstAttribute="trailing" secondItem="XjE-f0-Je0" secondAttribute="trailing" id="Tr1-hL-4vp"/>
                                <constraint firstAttribute="trailing" secondItem="10y-B9-TEw" secondAttribute="trailing" id="gBP-Jh-7dz"/>
                                <constraint firstItem="10y-B9-TEw" firstAttribute="leading" secondItem="XjE-f0-Je0" secondAttribute="leading" id="vd3-yC-Mrq"/>
                                <constraint firstItem="XjE-f0-Je0" firstAttribute="top" secondItem="10y-B9-TEw" secondAttribute="bottom" id="wAU-iK-dH8"/>
                                <constraint firstAttribute="bottom" secondItem="XjE-f0-Je0" secondAttribute="bottom" id="zI3-Nc-GQo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eml-Ui-zdu" userLabel="quickteller">
                            <rect key="frame" x="153" y="0.0" width="70" height="81"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quickteller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee7-JZ-bQ7">
                                    <rect key="frame" x="0.0" y="62" width="70" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.17254901959999999" green="0.70196078429999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8d-vd-MKw">
                                    <rect key="frame" x="3" y="0.0" width="65" height="60"/>
                                    <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="dHU-5u-prZ"/>
                                        <constraint firstAttribute="height" constant="60" id="dYo-OR-guc"/>
                                    </constraints>
                                    <state key="normal" image="trans"/>
                                    <connections>
                                        <action selector="quicktellerButtonPressed:" destination="-1" eventType="touchUpInside" id="qBc-nR-8j3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="k8d-vd-MKw" secondAttribute="trailing" constant="2" id="3HY-K0-pv4"/>
                                <constraint firstItem="Ee7-JZ-bQ7" firstAttribute="trailing" secondItem="k8d-vd-MKw" secondAttribute="trailing" constant="2" id="5wx-Ps-PAg"/>
                                <constraint firstItem="k8d-vd-MKw" firstAttribute="top" secondItem="eml-Ui-zdu" secondAttribute="top" id="gen-6e-31m"/>
                                <constraint firstItem="k8d-vd-MKw" firstAttribute="leading" secondItem="eml-Ui-zdu" secondAttribute="leading" constant="3" id="oGP-iQ-fJO"/>
                                <constraint firstItem="Ee7-JZ-bQ7" firstAttribute="top" secondItem="k8d-vd-MKw" secondAttribute="bottom" constant="2" id="xPW-2Q-Quo"/>
                                <constraint firstItem="Ee7-JZ-bQ7" firstAttribute="leading" secondItem="k8d-vd-MKw" secondAttribute="leading" constant="-3" id="xRb-jA-nzc"/>
                                <constraint firstAttribute="bottom" secondItem="Ee7-JZ-bQ7" secondAttribute="bottom" id="yoo-J4-cJU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rO-WT-Kiq" userLabel="inquiry">
                            <rect key="frame" x="234" y="0.0" width="60" height="81"/>
                            <subviews>
                                <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyE-uz-5Hs">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="G54-Uz-3O2"/>
                                        <constraint firstAttribute="height" constant="60" id="qIR-51-nEA"/>
                                    </constraints>
                                    <state key="normal" image="trans"/>
                                    <connections>
                                        <action selector="inquiryButtonPressed:" destination="-1" eventType="touchUpInside" id="ydd-aq-bzb"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inquiry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNI-P2-O0u">
                                    <rect key="frame" x="0.0" y="60" width="60" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="aBL-e3-dHR"/>
                                        <constraint firstAttribute="width" constant="60" id="rSZ-y9-sy9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.17254901959999999" green="0.70196078429999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qNI-P2-O0u" secondAttribute="bottom" id="LFd-rH-7ef"/>
                                <constraint firstItem="kyE-uz-5Hs" firstAttribute="leading" secondItem="1rO-WT-Kiq" secondAttribute="leading" id="RuE-1K-bJc"/>
                                <constraint firstItem="kyE-uz-5Hs" firstAttribute="top" secondItem="1rO-WT-Kiq" secondAttribute="top" id="UNb-5r-vwJ"/>
                                <constraint firstAttribute="trailing" secondItem="kyE-uz-5Hs" secondAttribute="trailing" id="Ybi-tH-JQj"/>
                                <constraint firstItem="qNI-P2-O0u" firstAttribute="leading" secondItem="1rO-WT-Kiq" secondAttribute="leading" id="ZcP-CG-w43"/>
                                <constraint firstAttribute="trailing" secondItem="qNI-P2-O0u" secondAttribute="trailing" id="sJf-qv-MfV"/>
                                <constraint firstItem="qNI-P2-O0u" firstAttribute="top" secondItem="kyE-uz-5Hs" secondAttribute="bottom" id="vfY-J9-yO3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpO-wq-5nU" userLabel="pin">
                            <rect key="frame" x="305" y="0.0" width="60" height="81"/>
                            <subviews>
                                <button opaque="NO" contentMode="redraw" restorationIdentifier="CardViewController" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdB-mq-xIq">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="FW7-HJ-jxD"/>
                                        <constraint firstAttribute="width" constant="60" id="yqd-m4-KC7"/>
                                    </constraints>
                                    <state key="normal" image="trans"/>
                                    <connections>
                                        <action selector="changePinButtonPressed:" destination="-1" eventType="touchUpInside" id="IaT-00-SIh"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XG-B8-gw8">
                                    <rect key="frame" x="0.0" y="60" width="60" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="ELr-Gk-Ucm"/>
                                        <constraint firstAttribute="height" constant="21" id="jfc-wF-iP1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.17254901959999999" green="0.70196078429999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="OdB-mq-xIq" firstAttribute="top" secondItem="YpO-wq-5nU" secondAttribute="top" id="0hn-tx-GTe"/>
                                <constraint firstAttribute="trailing" secondItem="OdB-mq-xIq" secondAttribute="trailing" id="4yO-bj-WnM"/>
                                <constraint firstAttribute="trailing" secondItem="OdB-mq-xIq" secondAttribute="trailing" id="IsY-1r-Jey"/>
                                <constraint firstAttribute="trailing" secondItem="0XG-B8-gw8" secondAttribute="trailing" id="J5m-Ij-aig"/>
                                <constraint firstAttribute="bottom" secondItem="0XG-B8-gw8" secondAttribute="bottom" id="JVq-Qu-pbO"/>
                                <constraint firstAttribute="bottom" secondItem="0XG-B8-gw8" secondAttribute="bottom" id="MSr-xz-IFv"/>
                                <constraint firstItem="0XG-B8-gw8" firstAttribute="top" secondItem="OdB-mq-xIq" secondAttribute="bottom" id="NUz-Tf-xHu"/>
                                <constraint firstItem="0XG-B8-gw8" firstAttribute="top" secondItem="OdB-mq-xIq" secondAttribute="bottom" id="SGc-f1-twd"/>
                                <constraint firstItem="0XG-B8-gw8" firstAttribute="leading" secondItem="YpO-wq-5nU" secondAttribute="leading" id="bwe-be-fCg"/>
                                <constraint firstItem="OdB-mq-xIq" firstAttribute="leading" secondItem="YpO-wq-5nU" secondAttribute="leading" id="e2U-Fg-vKv"/>
                                <constraint firstItem="0XG-B8-gw8" firstAttribute="leading" secondItem="YpO-wq-5nU" secondAttribute="leading" id="g4F-Xt-4zU"/>
                                <constraint firstItem="OdB-mq-xIq" firstAttribute="top" secondItem="YpO-wq-5nU" secondAttribute="top" id="hSm-3c-fJq"/>
                                <constraint firstItem="OdB-mq-xIq" firstAttribute="leading" secondItem="YpO-wq-5nU" secondAttribute="leading" id="nkQ-eN-voB"/>
                                <constraint firstAttribute="trailing" secondItem="0XG-B8-gw8" secondAttribute="trailing" id="qMg-wn-hD4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ocO-vM-6o9" secondAttribute="trailing" constant="233" id="1DO-bV-HID"/>
                        <constraint firstItem="ocO-vM-6o9" firstAttribute="leading" secondItem="H1a-VE-Av1" secondAttribute="trailing" constant="12" id="4kU-Jc-t7w"/>
                        <constraint firstItem="YpO-wq-5nU" firstAttribute="bottom" secondItem="ocO-vM-6o9" secondAttribute="bottom" id="GQk-JH-ovN"/>
                        <constraint firstItem="YpO-wq-5nU" firstAttribute="top" secondItem="eml-Ui-zdu" secondAttribute="top" id="Not-Wf-vOP"/>
                        <constraint firstItem="eml-Ui-zdu" firstAttribute="leading" secondItem="ocO-vM-6o9" secondAttribute="trailing" constant="11" id="TtU-fx-MjX"/>
                        <constraint firstItem="YpO-wq-5nU" firstAttribute="top" secondItem="ocO-vM-6o9" secondAttribute="top" id="WDC-0m-Oga"/>
                        <constraint firstAttribute="trailing" secondItem="YpO-wq-5nU" secondAttribute="trailing" constant="10" id="aKe-bx-422"/>
                        <constraint firstItem="YpO-wq-5nU" firstAttribute="top" secondItem="1rO-WT-Kiq" secondAttribute="top" id="bH9-W0-SrH"/>
                        <constraint firstItem="YpO-wq-5nU" firstAttribute="leading" secondItem="1rO-WT-Kiq" secondAttribute="trailing" constant="11" id="hrB-JS-PCw"/>
                        <constraint firstItem="YpO-wq-5nU" firstAttribute="top" secondItem="cM5-J6-aUi" secondAttribute="top" id="tpI-He-VvA"/>
                        <constraint firstItem="YpO-wq-5nU" firstAttribute="top" secondItem="H1a-VE-Av1" secondAttribute="top" id="uVS-Dj-MrK"/>
                        <constraint firstItem="YpO-wq-5nU" firstAttribute="bottom" secondItem="eml-Ui-zdu" secondAttribute="bottom" id="xbc-Ph-wmu"/>
                        <constraint firstItem="H1a-VE-Av1" firstAttribute="leading" secondItem="cM5-J6-aUi" secondAttribute="leading" constant="10" id="yMq-Cd-t0G"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8F-hK-t7O">
                    <rect key="frame" x="0.0" y="162" width="375" height="488"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AEz-CL-ceY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="523"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="i5M-Pr-FkT" id="Bd9-g4-3cF"/>
                                <outlet property="delegate" destination="i5M-Pr-FkT" id="UWe-Bn-T1G"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="AEz-CL-ceY" firstAttribute="leading" secondItem="e8F-hK-t7O" secondAttribute="leading" id="6sY-sc-Nyt"/>
                        <constraint firstAttribute="trailing" secondItem="AEz-CL-ceY" secondAttribute="trailing" id="DZH-bt-vHu"/>
                        <constraint firstItem="AEz-CL-ceY" firstAttribute="top" secondItem="e8F-hK-t7O" secondAttribute="top" id="IFo-U3-E0o"/>
                        <constraint firstAttribute="bottom" secondItem="AEz-CL-ceY" secondAttribute="bottom" constant="-35" id="LD3-AA-0vn"/>
                        <constraint firstAttribute="bottom" secondItem="AEz-CL-ceY" secondAttribute="bottom" constant="-35" id="M2c-66-YL2"/>
                        <constraint firstItem="AEz-CL-ceY" firstAttribute="top" secondItem="e8F-hK-t7O" secondAttribute="top" id="Vyf-tp-Qwk"/>
                        <constraint firstAttribute="trailing" secondItem="AEz-CL-ceY" secondAttribute="trailing" id="WZn-bq-VF7"/>
                        <constraint firstItem="AEz-CL-ceY" firstAttribute="leading" secondItem="e8F-hK-t7O" secondAttribute="leading" id="XpZ-LN-6tc"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSu-hJ-0kC">
                    <rect key="frame" x="15" y="132.33333333333334" width="344" height="21.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="0.33333333329999998" alpha="0.86229130990000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="e8F-hK-t7O" firstAttribute="top" secondItem="cM5-J6-aUi" secondAttribute="bottom" constant="35" id="1Lc-L2-g77"/>
                <constraint firstItem="cM5-J6-aUi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="94Z-XG-pcS"/>
                <constraint firstAttribute="bottom" secondItem="e8F-hK-t7O" secondAttribute="bottom" id="JG6-FI-Vla"/>
                <constraint firstItem="e8F-hK-t7O" firstAttribute="trailing" secondItem="cM5-J6-aUi" secondAttribute="trailing" id="JNH-s6-wHy"/>
                <constraint firstAttribute="bottom" secondItem="e8F-hK-t7O" secondAttribute="bottom" id="Jpt-Xc-pgV"/>
                <constraint firstItem="eSu-hJ-0kC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="KFY-cW-Tuz"/>
                <constraint firstItem="cM5-J6-aUi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rll-wE-RYK"/>
                <constraint firstItem="e8F-hK-t7O" firstAttribute="centerX" secondItem="cM5-J6-aUi" secondAttribute="centerX" id="SrR-aw-pav"/>
                <constraint firstItem="e8F-hK-t7O" firstAttribute="leading" secondItem="cM5-J6-aUi" secondAttribute="leading" id="Tdv-n8-HhC"/>
                <constraint firstItem="e8F-hK-t7O" firstAttribute="top" secondItem="eSu-hJ-0kC" secondAttribute="bottom" constant="8" symbolic="YES" id="V9Q-pc-7tR"/>
                <constraint firstItem="eSu-hJ-0kC" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="WOG-gq-Hjh"/>
                <constraint firstAttribute="trailing" secondItem="NVL-S5-zcy" secondAttribute="trailing" id="YhX-u2-bfb"/>
                <constraint firstItem="e8F-hK-t7O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="n5f-Dh-ai7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="NVL-S5-zcy" secondAttribute="bottom" constant="8" symbolic="YES" id="nph-Wh-Q3d"/>
                <constraint firstItem="NVL-S5-zcy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pKy-8Y-wjE"/>
                <constraint firstItem="cM5-J6-aUi" firstAttribute="top" secondItem="NVL-S5-zcy" secondAttribute="bottom" id="qJZ-JY-EML"/>
                <constraint firstItem="e8F-hK-t7O" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="rg4-lz-xge"/>
                <constraint firstItem="NVL-S5-zcy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tlT-py-jIZ"/>
                <constraint firstItem="e8F-hK-t7O" firstAttribute="top" secondItem="cM5-J6-aUi" secondAttribute="bottom" constant="35" id="uiZ-vt-ES4"/>
                <constraint firstItem="cM5-J6-aUi" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vVj-SJ-oq4"/>
                <constraint firstItem="e8F-hK-t7O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="162" id="yyp-dl-G5Q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="44" y="35.467980295566505"/>
        </view>
    </objects>
    <resources>
        <image name="pull" width="512" height="512"/>
        <image name="trans" width="720" height="720"/>
    </resources>
</document>
